<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rpg.Objects.Bonuses" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Objects\Bonuses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Objects.Bullet" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>Objects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Objects.Characters" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Objects\Characters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rpg.Objects.Cursor" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Objects.Enemies" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Objects.Heroes" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAgAIAAIAFAgCAAAAA0ABAAABAQBBAgAAAQCgAAA=</HashCode>
      <FileName>Objects\Heroes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rpg.Objects.Obj" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAoAgAACAAAACAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>Objects\Obj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Objects.Obstacles" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Objects\Obstacles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Objects.Skills" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Screens.Camera" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgACIAAIAAAIAgEAAIABQARAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Screens.GameScreen" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQAIAIgBAgEQABAAAEQQAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Screens.MainMenuScreen" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAgAAIAAMAAgAAAAAQAEAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Screens.MenuItems" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAACQAAAAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Screens\MenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Rpg" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAQAgAAAyAABAAAAAAAAAAAQAgAAAAYAAAAAAQ=</HashCode>
      <FileName>RPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpg.Game" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RPGGameStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rpg.Interfaces.IMovable" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rpg.Interfaces.IShootable" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rpg.Interfaces.ISkillable" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISkillable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rpg.Screens.EnumActiveWindow" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIBAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\EnumActiveWindow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>